Algoritmo "exemplocod1"
Segunda Alteração para exemplificar para a Turma
Alteração Arthur
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Hello World !!")
    escreva("Atualização via Visual Studio Code !!!!)
    escreva("Atualização VS Code Noite !! ")
    escreva("TESTANDO VS CODE NOITE DE 16-10")

Fimalgoritmo
